print("Привет!")
print("Давайте посчитаем необходимое количество дней для достижения требуемого результата спортсменом!")
a = int(input("Укажите сколько киллометров должен пробежать спортсмен в первый день: "))
b = int(input("Укажите требуемый результат для достижения цели (км): "))
c = (a / 100) * 10
day = 0
while a < b:
    a += c
    day += 1
    print(f"{day}-й день: {a:.2f}")
print(f"На {day}-й день спортсмен достиг результата — не менее {b} км.")
input("Нажмите Enter, чтобы выйти!")
