print("Привет!")
print("Давайте посчитаем рентабельность вашей компании.")
rev = int(input("Укажите выручку компании: "))
costs = int(input("Укажите издержки компании: "))

if rev > costs:
    print("У вашей компании есть прибыль! Поздравляю!")
    rev_max = rev - costs
    print(f"Рентабельноть вашей компании составляет: {rev_max:.2f} руб.")
    quant = int(input("Укажите численность сотрудников: "))
    print("Прибыль каждого сотрудника составит: {:.2f} руб.".format(rev_max / quant))
else:
    print("Издержки компании привышают прибыль на: {:.2F} руб.! Мне очень жаль, но Вы банкрот!".format(costs - rev))
input('Нажмите Enter, чтобы выйти!')