def my_func(x, y):
    z = x ** y
    print(
        """Функция выполняет возведение числа в отрицательную степень
    Это как z = 1/x**y"""
    )
    print(f'Возведение {x} в степень {y} равно {round(z, 3)}')


my_func(int(input('Введите положительное число - ')), int(input('Введите целое отрицательное число - ')))